<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socket.io Lesson</title>
</head>
<body>
    Hello Socket!
    <form id="myForm">
        <select name="" id="rooms">
            <option value="room1">Room1</option>
            <option value="room2">Room2</option>
        </select>
        <input type="text" name="" id="msg">
        <input type="submit" value="Send">
    </form>
    <ul id="logs"></ul>
    <div id="news"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function() {
            const chat = io.connect('localhost:1337/chat'),
                  news = io.connect('localhost:1337/news');

            $('#myForm').submit( e => {
                e.preventDefault();
                chat.json.emit('emit_from_client', {
                    msg: $('#msg').val(),
                    room: $('#rooms').val()
                });
                $('#msg').val('').focus()
            });

            chat.on('emit_from_server', data => {
                $('#logs').append($('<li>').text(data));
            });

            news.on('emit_from_server', data => {
                $('#news').text(data);
            })
        });
    </script>
</body>
</html>